PROXY_API_TARGET_URL='https://test-frontend-uolpp.web.app'
PROXY_SERVER_PORT=4000

REACT_APP_PROXY_API_ENABLED=true
REACT_APP_API_URL=${PROXY_API_TARGET_URL}
REACT_APP_PROXY_API_URL='http://localhost:${PROXY_SERVER_PORT}/api'
